<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>codeboss: Heaven for proggrammer </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">codeboss</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Web desgin</a></li>
                            <li><a class="dropdown-item" href="#">Web Develop</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link"  href="/contact.html">Contact Us</a>
                    </li>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <img src="cofee.avif"  class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text> </img>
                <h2 class="fw-normal">Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit a\met consectetur adipisicing elit. Illum quisquam pariatur nemo, repellendus modi, et tenetur consectetur maxime voluptatum enim esse excepturi iure architecto alias velit? Molestiae soluta corporis nemo fugit sapiente, repellendus quisquam perspiciatis.</p>
                <p><a class="btn btn-secondary" href="#">Lorem ipsum dolor sit amet.</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="cycle.avif" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text> </img>
                <h2 class="fw-normal">Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis quae cupiditate nobis et? Voluptatum accusantium blanditiis esse, ducimus consectetur voluptates labore quaerat hic ex, ab corrupti est, molestias eligendi animi modi unde? Aliquam, laudantium.</p>
                <p><a class="btn btn-secondary" href="#">Lorem ipsum dolor sit amet.</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
               <img src="farmhouse.avif" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text> </img>
                <h2 class="fw-normal">Lorem ipsum dolor sit amet consectetur.</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim qui omnis repellendus praesentium, quam, adipisci sapiente eos nihil molestiae eveniet nobis iusto officia libero est unde? Optio voluptatibus perspiciatis accusamus quos fuga! Id, et!</p>
                <p><a class="btn btn-secondary" href="#">Lorem ipsum dolor sit amet.</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        
        
            <!-- START THE FEATURETTES -->
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Lorem ipsum dolor sit amet consectetur.<span class="text-muted"> Lorem ipsum dolor sit.</span></h2>
                <p class="lead"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repudiandae recusandae ullam ad, repellendus, quibusdam eveniet dolorem non unde voluptatum autem expedita blanditiis natus quis a obcaecati molestiae dignissimos ratione molestias distinctio amet illo?</p>
              </div>
              <div class="col-md-5">
               
                <img src="cofee.avif" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>  
                
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Lorem ipsum dolor sit amet.<span class="text-muted"> Lorem ipsum dolor sit. </span></h2>
                <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit corrupti eaque quasi eius tempora deleniti ullam soluta harum possimus beatae vitae magnam molestiae repudiandae ratione quibusdam esse alias porro, similique itaque quo odit!</p>
              </div>
              <div class="col-md-5 order-md-1">
                <img src="farmhouse.avif" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text> 
                
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Lorem ipsum dolor sit amet.<span class="text-muted">Lorem, ipsum dolor. </span></h2>
                <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit sunt ab enim quia laudantium perspiciatis vel animi, error a ut assumenda impedit nulla repellendus voluptas culpa modi autem qui incidunt dolore. Accusantium, asperiores.</p>
              </div>
              <div class="col-md-5">
                <img src="cycle.avif" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text> 
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <!-- /END THE FEATURETTES -->
        
          </div>
    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
    </footer>



</body>

</html>